@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Inventory',
    typeNamePlural: 'Inventories',
    title: {
      type: #STANDARD,
      label: 'Inventory',
      value: 'InventoryID'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'InventoryID',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZBGPFC_InventoryTP_006 with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Inventory',
    position: 10
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH,
    label: 'InventoryID'
  }

  ,
   {  type: #FOR_ACTION, dataAction: 'reCalculateInventory', label: 'Calculate Inventory'  }


  ]
  @UI.identification: [ {
    position: 20 ,
    label: 'InventoryID'
  }
    ,
   {  type: #FOR_ACTION, dataAction: 'reCalculateInventory', label: 'Calculate Inventory'  }

  ]
  @UI.selectionField: [ {
    position: 20
  } ]
  InventoryID;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH,
    label: 'ProductID'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'ProductID'
  } ]
  ProductID;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH,
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Quantity'
  } ]
  Quantity;

//  @UI.selectionField: [ {
//    position: 50
//  } ]
//  @UI.lineItem: [ {
//  position: 45 ,
//  importance: #HIGH,
//  label: 'Quantity'
//  } ]
//  @UI.identification: [ {
//    position: 45 ,
//    label: 'Quantity'
//  } ]
@UI.hidden: true
  QuantityUnit;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #HIGH,
    label: 'Price'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Price'
  } ]
  Price;

  @UI.selectionField: [ {
    position: 70
  } ]
  CurrencyCode;

  @UI.lineItem: [ {
    position: 180 ,
    importance: #HIGH,
    label: 'Remark'
  } ]
  @UI.identification: [ {
    position: 180 ,
    label: 'Remark'
  } ]
  Remark;

  @UI.hidden: true
  NotAvailable;

  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    importance: #HIGH,
  //    label: 'BGPF Status'
  //  } ]
  //  @UI.identification: [ {
  //    position: 100 ,
  //    label: 'BGPF Status'
  //  } ]
  //  BgpfStatus;

    @UI.lineItem: [ {
      position: 100 ,
      importance: #HIGH,
      label: 'BGPF Status'
    } ]
    @UI.identification: [ {
      position: 100 ,
      label: 'BGPF Status'
    } ]

//  @UI.hidden: true
  BgpgProcessName;

  @UI.hidden: true
  ApplLogHandle;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}